# Minecraft-Plugin

./: pom.xml
.github/workflows/: build.yml
nsf-economy/: README.md
nsf-economy/src/main/java/io/github/nsfeconomy/bank/: BankLocation.java  BankManager.java
nsf-economy/src/main/java/io/github/nsfeconomy/bounty/: BountyManager.java
nsf-economy/src/main/java/io/github/nsfeconomy/commands/: BountyCommand.java  PermitCommand.java  TradeCommand.java
nsf-economy/src/main/java/io/github/nsfeconomy/listeners/: PlayerListener.java
nsf-economy/src/main/java/io/github/nsfeconomy/permit/: PermitManager.java
nsf-economy/src/main/java/io/github/nsfeconomy/vault/: NSFEconomyProvider.java
nsf-economy/src/main/resources/: plugin.yml
src/main/java/io/github/nsfeconomy/: NSFEconomy.java
src/main/java/io/github/nsfeconomy/commands/: BankCommand.java  NSFCommand.java  TaxCommand.java
src/main/java/io/github/nsfeconomy/currency/: CurrencyManager.java
src/main/java/io/github/nsfeconomy/database/: DatabaseManager.java
src/main/java/io/github/nsfeconomy/listeners/: BookListener.java
src/main/java/io/github/nsfeconomy/placeholders/: NSFPlaceholderExpansion.java
src/main/java/io/github/nsfeconomy/tax/: TaxManager.java
src/main/resources/: config.yml
